<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="channelVideo"
            type="cn.liucr.simplevideo.mode.sohu.Channel.ChannelVideo" />

    </data>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/channelVideoImage"
                android:layout_width="160dp"
                android:layout_height="90dp"
                app:allSpace="@{30}"
                android:background="@color/colorPrimaryDark"
                app:image="@{channelVideo.hor_pic}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:screenWidthShare="@{2}"
                tools:src="@mipmap/ic_launcher" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/channelVideoName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{channelVideo.video_name}"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/channelVideoImage"
                tools:text="名称" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{channelVideo.video_desc}"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/channelVideoName"
                tools:text="描述" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>


</layout>

